#kettle.script.path1=/opt/kettle/tskv-test-sync.ktr
kettle.script.path2=/opt/kettle/tskv-minute-sync.ktr
kettle.script.path1=D:\\BaiduNetdiskDownload\\pdi-ce-8.3.0.0-371\\data-integration\\samples\\mytrans/tskv-test-sync.ktr