server.port=3031
swagger.enable = true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-2ze8jw568y086lf5peo.mysql.rds.aliyuncs.com:3306/test_bank?useUnicode=true
spring.datasource.username = rootkong
spring.datasource.password = kong=123

rocketmq.producer.group = producer_bank1
rocketmq.name-server = localhost:9876

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.cn.itcast.dtx.txmsgdemo.bank1  = debug

