server.port=56081
swagger.enable = true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.12.56.87:3308/bank1?useUnicode=true
spring.datasource.username = root
spring.datasource.password = kong@1234

rocketmq.producer.group = producer_bank1
rocketmq.name-server = 106.12.56.87:9876

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.cn.itcast.wanxintx.ensuredemo  = debug

